<!DOCTYPE html>
<html>
<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="ad.size" content="width=375,height=795">
    <meta name="RAD.type" content="html5">

    <!-- CSS -->
    <!-- CSS single size constraints -->
    <style type="text/css">
        body {
            max-width: 375px;
            max-height: 795px;
            min-width: 375px;
            min-height: 795px;
        }
    </style>
    <!-- JS -->
    <script src="libs/radical.zip.min.js"></script>
</head>

<body style="margin: 0px!important">
    <ins id="responsivead-60392578e25277c42e000439"></ins>
    <script>



        var clickTag1 = '';


        var Radical = Radical || [];
        Radical.push(['60392578e25277c42e000439', {
            clickthrough: '',
            flowline: 'exportFlowline',
            deployment: '603aa35a7f6285926900026e',
            isFluid: false,
            sizes: [{"width":375,"height":795}],
            fallbacks: true,
            fallbackOptions: { minIE: 10 },
            overridePlacement: null,
            tracking: false,
            https: true,
            moat: false,
            dfpvu: false,
            dfpcb: '',
            asid: '',
            ascid: '',
            dm: '',
            asdm: '',
            GDN: false,
            flowlineTarget: null,
            export: true,
            singleSize: {"width":375,"height":795},
            exportType: 'html5'
        }]);
    </script>

</body>
</html>
